# Simplified Colab requirements that avoid NumPy conflicts
# This file is optimized for Google Colab environments

# Core ML packages (compatible versions)
torch>=2.1.0
torchvision>=0.16.0
numpy>=1.24.0

# Academic TransNet-V2 (core requirement)
transnetv2-pytorch>=1.0.5
ffmpeg-python

# CLIP and embeddings  
open_clip_torch>=2.24.0

# Data processing
pandas>=2.0.0
pillow>=10.0.0
opencv-python>=4.8.0
tqdm>=4.66.0
pyyaml>=6.0.0

# Search and indexing
faiss-cpu>=1.7.4
rank_bm25>=0.2.2
scikit-learn>=1.3.0
scipy>=1.11.0
joblib>=1.3.0
pyarrow>=14.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
ipywidgets>=8.0.0

# Enhanced features (optional)
ultralytics>=8.0.0
easyocr>=1.7.0
transformers>=4.30.0
accelerate>=0.20.0
decord>=0.6.0